### IMPORTING NUMPY AND PANDAS

In [68]:
# Let's import the pandas library and Numpy library
import pandas as pd
import numpy as np

##### DATA CLEANING TO CORRECT SINGULAR COLUMN IN CELL_GEO DATASET

In [69]:
# Let's read the data from the csv file and add a separator
data = pd.read_csv('cells_geo.csv', sep=';')
data.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

#### REMOVING SEMI COLONS FROM COLUMN NAMES

In [70]:
# Let's remove the semicolon from the column names and rows
data.columns = data.columns.str.replace(';', '')
data.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

#### Renaming the Villes to city

In [71]:
# Let's rename the Villes column to City
data.rename(columns={'VILLES': 'City'}, inplace=True)
data.head()

,Unnamed: 0,City,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

### QUESTION ONE

In [72]:
# let's find the most used city for the three days
data.City.value_counts()

COCODY             354
YOPOUGON           295
ABOBO              255
MARCORY            141
TREICHVILLE        132
                  ...
DOUGROUPALEGNOA      3
KOTOULA              2
MEMNI                2
OUANGOLO             1
DANANON              1
Name: City, Length: 504, dtype: int64

### QUESTION TWO

In [78]:
# let's find the city most used dunring business and home hours
data.City.value_counts().idxmax()

'COCODY'

### QUESTION THREE

In [77]:
# Let's find the most used City for three days
data.City.value_counts()[:3]

COCODY      354
YOPOUGON    295
ABOBO       255
Name: City, dtype: int64

In [56]:
# Let's rebuild missing values in the dataframe
data.fillna(method='ffill', inplace=True)
data.head()

,Unnamed: 0,City,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
63,63,ABENGOUROU,In Service,INTERIEUR,Grand-EST,ZONE C - Grand-EST,-3.497500,6.727417,MOYEN COMOE,EAST,8a1e6ce31f,00197a4f5f
61,61,ABENGOUROU,In Service,INTERIEUR,Grand-EST,ZONE C - Grand-EST,-3.480194,6.739306,MOYEN COMOE,EAST,30ae371516,40cb5c4468
60,60,ABENGOUROU,In Service,INTERIEUR,Grand-EST,ZONE C - Grand-EST,-3.480194,6.739306,MOYEN COMOE,EAST,da0a0f5dcd,40cb5c4468
59,59,ABENGOUROU,In Service,INTERIEUR,Grand-EST,ZONE C - Grand-EST,-3.480194,6.739306,MOYEN COMOE,EAST,9413d07006,40cb5c4468
58,58,ABENGOUROU,In Service,INTERIEUR,Grand-EST,ZONE C - Grand-EST,-3.480194,6.739306,MOYEN COMOE,EAST,318b00a960,40cb5c4468

In [63]:
#let's sourcing for missing values in the dataframe
data.isnull().sum()

Unnamed: 0      0
City            0
STATUS          0
LOCALISATION    0
DECOUPZONE      0
ZONENAME        0
LONGITUDE       0
LATITUDE        0
REGION          0
AREA            0
CELL_ID         0
SITE_CODE       0
dtype: int64

In [62]:

#let's source for standard missing values in the dataframe
data.isnull().sum()/len(data)

Unnamed: 0      0.0
City            0.0
STATUS          0.0
LOCALISATION    0.0
DECOUPZONE      0.0
ZONENAME        0.0
LONGITUDE       0.0
LATITUDE        0.0
REGION          0.0
AREA            0.0
CELL_ID         0.0
SITE_CODE       0.0
dtype: float64